{
  "name": "hardhat-simple-storage",
  "version": "1.0.0",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomicfoundation/hardhat-verify": "^1.0.0",
    "chai": "^4.3.7",
    "dotenv": "^16.0.3",
    "hardhat": "^2.14.0",
    "hardhat-gas-reporter": "^1.0.9",
    "solidity-coverage": "^0.8.2"
  }
}
